---
layout: default
title: My Life's Work
---
Brandon Pugh
784 Baltic Drive,        	   	      					     	937-733-7260   
Eaton, Ohio 45320	                    						pughbt@miamioh.edu   	                    	
Education
Miami University, Oxford, Ohio   	        	        	        	       			May 2020
Bachelor of Arts, Economics
Minor: Business Analytics, Actuarial Science	
Overall GPA: 3.18
Work Experience
Miami University, Armstrong Student Dining Services                       	  Sept 2016- Present
Student Manager								August 2018- Present
Train new student workers in various locations to customize them to the goals and expectations as a dining employee
Relay new policies from management to employee to confirm they are up-to-date on requirements
Assist full-time employees in various capacities including cooking, replenishing stock, and cleaning the work area.
Student Employee								Sept 2016-May 2018
Deliver food to customers in a timely fashion
Make sure the work area is cleaned and that stock is maintained
Run the cash register and meet customers request in a timely manner
Miami University, Campus Bookstore		                       	  		Summer 2018
Student Employee
Receive inventory, restock the store floor, and maintain the cleanliness of the store
Organize the store product in an engaging manner
Managed cash register and do product returns and exchanges
Miami University, Farmer School of Business                                           November 2018-Present
Student Assistant, ISA Department
Assist professors in tracking attendance and grades for their courses
Keep staff GitHub pages up to date with their latest information
Assist professors in collecting data and running programs for their research papers
Skills
Microsoft Office programs
Oracle SQL Developer
Adobe Photoshop 
